# The mirror Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
# http://www.graphics.cornell.edu/online/box/compare.html
#

newmtl leftWall
  Kd 0.63 0.065 0.05 # Red
  Pr 1.0000
  Pm 0.0000

newmtl rightWall
  Kd 0.14 0.45 0.091 # Green
  Pr 1.0000
  Pm 0.0000
 
newmtl floor
  Kd 0.725 0.71 0.68 # White
  Pr 1.0000
  Pm 0.0000

newmtl ceiling
  Kd 0.725 0.71 0.68 # White
  Pr 1.0000
  Pm 0.0000

newmtl backWall
  Kd 0.725 0.71 0.68 # White
  Pr 1.0000
  Pm 0.0000

newmtl shortBox
  Kd 0.725 0.71 0.68 # White
  Pr 1.0000
  Pm 0.0000
  
#the mirror mtl
newmtl tallBox 
  Kd 0.725 0.71 0.68 # White
  Pr 0.0000
  Pm 1.0000

newmtl light
  Kd 0.78 0.78 0.78 # White
  Ke 17 12 4
  Pr 1.0000
  Pm 0.0000
