# An empty Cornell Box with cyan and orange walls in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
  Kd 0.953 0.357 0.212 # Orange
  Pr 1.0000
  Pm 0.0000

newmtl rightWall
  Kd 0.486 0.631 0.663 # Cyan
  Pr 1.0000
  Pm 0.0000
  
newmtl floor
  Kd 0.725 0.71 0.68 # White
  Pr 1.0000
  Pm 0.0000

newmtl ceiling
  Kd 0.725 0.71 0.68 # White
  Pr 1.0000
  Pm 0.0000

newmtl backWall
  Kd 0.725 0.71 0.68 # White
  Pr 1.0000
  Pm 0.0000

newmtl light
  Kd 0.7800 0.7800 0.7800
  Ke 10 10 10
  Pr 1.0000
  Pm 0.0000
